Sources=Source files
OutputMSI=MSI package
Architecture=Choose Architecture
MarkAsUnstable=If build fails, mark as unstable. 
compileOnly=Only compile sources.
Advanced\ Project\ Options=Advanced Settings
useUiExt=Use UI extension
useUtilExt=Use Util extension
useBalExt=Use Bal extension
useComPlusExt=Use ComPlus extension
useDependencyExt=Use Dependency extension
useDifxAppExt=Use DifxApp extension
useDirectXExt=Use DirectX extension
useFirewallExt=Use Firewall extension
useGamingExt=Use Gaming extension
useIISExt=Use IIS extension
useMsmqExt=Use MSMQ extension
useNetfxExt=Use NetFX extension
usePsExt=Use PS extension
useSqlExt=Use SQL extension
useTagExt=Use Tag extension
useVsExt=Use VS extension
