InstallationPath=WIX Installation
enableDbgMsg=Enable debug messages
InstallationPathDesc=Path of local WIX Toolset installation.
Auto\ Detect=Auto Detect
Detecting...=Detecting...
WixToolsetPlugin=Wix Toolset
