#release configuration
#Mon Nov 04 22:55:11 CET 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=rollinhand
pushChanges=true
scm.url=scm\:git\:https\://@github.com/jenkinsci/wix-plugin.git
preparationGoals=clean verify
scm.password=be2382be
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P jenkins
completedPhase=check-poms
