#release configuration
#Fri Nov 15 20:29:32 CET 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.jenkins-ci.plugins\:wix.connection=scm\:git\:https\://github.com/jenkinsci/wix-plugin.git
scm.tag=wix-1.3
pushChanges=true
scm.url=scm\:git\:https\://@github.com/jenkinsci/wix-plugin.git
preparationGoals=clean verify
project.scm.org.jenkins-ci.plugins\:wix.tag=HEAD
project.dev.org.jenkins-ci.plugins\:wix=1.4-SNAPSHOT
project.scm.org.jenkins-ci.plugins\:wix.url=https\://github.com/jenkinsci/wix-plugin
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jenkins-ci.plugins\:wix.developerConnection=scm\:git\:https\://@github.com/jenkinsci/wix-plugin.git
project.rel.org.jenkins-ci.plugins\:wix=1.3
exec.additionalArguments=-P artifactory
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
