#release configuration
#Mon Nov 04 22:39:27 CET 2013
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.jenkins-ci.plugins\:wix.connection=scm\:git\:ssh\://github.com/jenkinsci/wix-plugin.git
scm.password=be2382be
pushChanges=true
scm.tag=wix-1.3
project.scm.org.jenkins-ci.plugins\:wix.developerConnection=scm\:git\:ssh\://git@github.com/jenkinsci/wix-plugin.git
remoteTagging=true
exec.additionalArguments=-P jenkins
project.dev.org.jenkins-ci.plugins\:wix=1.4-SNAPSHOT
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/wix-plugin.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.jenkins-ci.plugins\:wix.tag=HEAD
preparationGoals=clean verify
scm.username=rollin.hand@gmx.de
exec.snapshotReleasePluginAllowed=false
project.rel.org.jenkins-ci.plugins\:wix=1.3
project.scm.org.jenkins-ci.plugins\:wix.url=https\://github.com/jenkinsci/wix-plugin
completedPhase=run-preparation-goals
